/// <reference path="./typings/amqp-rpc.d.ts"/>
/// <reference path="./typings/config.d.ts"/>
/// <reference path="./typings/flatley.d.ts"/>
/// <reference path="./typings/koa-2-error-handler.d.ts"/>
/// <reference path="./typings/koa-context-validator.d.ts"/>
/// <reference path="./typings/koa-ctx-paginate.d.ts"/>
/// <reference path="./typings/koa-requestid.d.ts"/>
/// <reference path="./typings/koa-response-time-precise.d.ts"/>
/// <reference path="./typings/koa.d.ts"/>
/// <reference path="./typings/node-dig-dns.d.ts"/>
/// <reference path="./typings/gelf-pro.d.ts"/>
